# SpringBootDemox

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloSpringBoot.java  RedisSessionConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  HruserApiController.java  HruserController.java  MemberController.java  RestUploadController.java  UserController.java
src/main/java/com/example/demo/converter/: DepConverter.java  UserConverter.java
src/main/java/com/example/demo/dao/: HruserApiRepository.java  HruserRepository.java  MemberDao.java
src/main/java/com/example/demo/dto/: DepDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Dep.java  User.java
src/main/java/com/example/demo/exception/: RestGlobalExceptionHandler.java
src/main/java/com/example/demo/model/: HruserJPA.java  MemberAccount.java  UploadFileModel.java  UploadModel.java
src/main/java/com/example/demo/repository/: SkillRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MemberService.java  UserService.java  UserServiceimpl.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: UserService.js  app.js
src/main/resources/templates/: index.html
