buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
}
war {
    archiveName 'ProjectName.war'
    from 'SubprojectName/build/dist'
}
configurations {
	providedRuntime
}
springBoot {
	buildInfo()
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.h2database:h2')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.session:spring-session-data-redis')
	compile('redis.clients:jedis')
	compile('org.webjars:jquery:2.2.4')
}
