#server.port=8086
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false
##########################JPA#############################################
spring.datasource.url=jdbc:sqlserver://10.1.1.64;databaseName=YSPHR
spring.datasource.username=ysphr
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
##########################H2#############################################
#url有以下几种形式:
# jdbc:h2:E:*/database 会持久化到磁盘文件，但是是单连接
# jdbc:h2:tcp://IP/database 通过远程连接的方式
# jdbc:h2:mem:database 直接在内存中，程序只要重启就会消失
#################實際設定如下 以上為說明###########################################################
#spring.datasource.url=jdbc:h2:mem:h2test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console/h2test
spring.h2.console.enabled=true


spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
logging.level.org.hibernate=DEBUG
# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
spring.redis.database=0  
# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=  
# 連接持最大限制(pool)
spring.redis.jedis.pool.max-active=8  
# 連接池最大阻塞時間（負數沒有限制）
#spring.redis.jedis.pool.max-wait=-1 
# 連接池最大空間
spring.redis.jedis.pool.max-idle=8  
# 連接池最小閒置空間
spring.redis.jedis.pool.min-idle=0  
# timeout（毫秒）
spring.redis.timeout=0

#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
 
#logging
logging.level.org.springframework.data=debug
#logging.level.=error
